{
  "expo": {
    "name": "Student Helper",
    "slug": "student-helper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "student-helper",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.ayanahmad.studenthelper"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Student Helper to access your photos for study materials.",
          "cameraPermission": "Allow Student Helper to take photos of notes and whiteboards."
        }
      ],
      "expo-font",
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bd6581e2-2b33-4dea-b33a-79ffe0cee9b8"
      }
    }
  }
}
